<html>
   <title>SVG Logo</title>
   <body>
     <h1>SVG Version (hover)</h1>
     <p>Hover now invokes the spirit of 2013...and shades the text sectors</p>
     <object type="image/svg+xml" data="foss4guk2023.svg">
     </object>
     <h1>Animated GIF Version</h1>
     <p>This needs updating for the new hover action...TBD</p>
     <img src="foss4guk2023.gif" />
   </body>
</html>

